{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"managers","order":2,"path":"folders/Objects/managers.yy",},
    {"name":"menus","order":3,"path":"folders/Objects/menus.yy",},
    {"name":"misc","order":4,"path":"folders/Objects/misc.yy",},
    {"name":"ui","order":1,"path":"folders/Objects/ui.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":15,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Shaders","order":4,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Configuration - Please edit these!","order":3,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"Fonts","order":4,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":5,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":6,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":7,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":3,"path":"folders/Scripts/compatibility.yy",},
    {"name":"d3d","order":1,"path":"folders/Scripts/compatibility/d3d.yy",},
    {"name":"Essential Scripts","order":4,"path":"folders/Scripts/Essential Scripts.yy",},
    {"name":"Approach Value","order":1,"path":"folders/Scripts/Essential Scripts/Approach Value.yy",},
    {"name":"Chance Functions","order":2,"path":"folders/Scripts/Essential Scripts/Chance Functions.yy",},
    {"name":"Drawing","order":3,"path":"folders/Scripts/Essential Scripts/Drawing.yy",},
    {"name":"Instance Functions","order":4,"path":"folders/Scripts/Essential Scripts/Instance Functions.yy",},
    {"name":"List Functions","order":5,"path":"folders/Scripts/Essential Scripts/List Functions.yy",},
    {"name":"Misc","order":6,"path":"folders/Scripts/Essential Scripts/Misc.yy",},
    {"name":"String Manipulation","order":7,"path":"folders/Scripts/Essential Scripts/String Manipulation.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":6,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"fighters","order":3,"path":"folders/Sprites/fighters.yy",},
    {"name":"masks","order":2,"path":"folders/Sprites/masks.yy",},
    {"name":"organs","order":5,"path":"folders/Sprites/organs.yy",},
    {"name":"ui","order":1,"path":"folders/Sprites/ui.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"sfx","order":1,"path":"folders/Sounds/sfx.yy",},
    {"name":"vfx","order":7,"path":"folders/Sprites/vfx.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sfx_explosion","order":2,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"obj_combat_ui","order":3,"path":"objects/obj_combat_ui/obj_combat_ui.yy",},
    {"name":"spr_healthbar","order":3,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"spr_hand2","order":1,"path":"sprites/spr_hand2/spr_hand2.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"spr_leg2","order":3,"path":"sprites/spr_leg2/spr_leg2.yy",},
    {"name":"string_width_scribble_ext","order":5,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"obj_mouse","order":2,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"scribble_font_scale","order":12,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"spr_torso1","order":8,"path":"sprites/spr_torso1/spr_torso1.yy",},
    {"name":"obj_vfx","order":8,"path":"objects/obj_vfx/obj_vfx.yy",},
    {"name":"set_chance","order":3,"path":"scripts/set_chance/set_chance.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"sfx_merge5","order":13,"path":"sounds/sfx_merge5/sfx_merge5.yy",},
    {"name":"sfx_drumroll","order":1,"path":"sounds/sfx_drumroll/sfx_drumroll.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"rm_end","order":7,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"spr_mouth2","order":7,"path":"sprites/spr_mouth2/spr_mouth2.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"obj_sprite_merger","order":7,"path":"objects/obj_sprite_merger/obj_sprite_merger.yy",},
    {"name":"obj_combat","order":3,"path":"objects/obj_combat/obj_combat.yy",},
    {"name":"spr_explosion","order":1,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_font_add_all_from_project","order":5,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"obj_button_menu","order":4,"path":"objects/obj_button_menu/obj_button_menu.yy",},
    {"name":"obj_dropdown","order":2,"path":"objects/obj_dropdown/obj_dropdown.yy",},
    {"name":"spr_transition","order":2,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_wheel","order":12,"path":"sprites/spr_wheel/spr_wheel.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"percent_chance","order":1,"path":"scripts/percent_chance/percent_chance.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"spr_eye","order":2,"path":"sprites/spr_eye/spr_eye.yy",},
    {"name":"scribble_font_has_character","order":10,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"spr_rocket","order":13,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"graveyard_bg","order":1,"path":"sprites/graveyard_bg/graveyard_bg.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"sfx_merge2","order":11,"path":"sounds/sfx_merge2/sfx_merge2.yy",},
    {"name":"scr_combat","order":6,"path":"scripts/scr_combat/scr_combat.yy",},
    {"name":"__init_global","order":2,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__scribble_font_add_from_project","order":6,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"scribble","order":8,"path":"scripts/scribble/scribble.yy",},
    {"name":"string_width_scribble","order":4,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"spr_healthbarbackground","order":4,"path":"sprites/spr_healthbarbackground/spr_healthbarbackground.yy",},
    {"name":"sfx_heal","order":4,"path":"sounds/sfx_heal/sfx_heal.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"within","order":3,"path":"scripts/within/within.yy",},
    {"name":"sfx_strangesound","order":3,"path":"sounds/sfx_strangesound/sfx_strangesound.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"smooth_approach","order":2,"path":"scripts/smooth_approach/smooth_approach.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"spr_mouth1","order":6,"path":"sprites/spr_mouth1/spr_mouth1.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"spr_eye2","order":11,"path":"sprites/spr_eye2/spr_eye2.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"rm_map","order":4,"path":"rooms/rm_map/rm_map.yy",},
    {"name":"sfx_merge3","order":12,"path":"sounds/sfx_merge3/sfx_merge3.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"scr_general","order":2,"path":"scripts/scr_general/scr_general.yy",},
    {"name":"scr_drawing","order":1,"path":"scripts/scr_drawing/scr_drawing.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"compatibility_report_120223_134004404","order":2,"path":"notes/compatibility_report_120223_134004404/compatibility_report_120223_134004404.yy",},
    {"name":"rm_yehudadev","order":6,"path":"rooms/rm_yehudadev/rm_yehudadev.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"scribble_typist","order":9,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"spr_types","order":1,"path":"sprites/spr_types/spr_types.yy",},
    {"name":"spr_leg3","order":4,"path":"sprites/spr_leg3/spr_leg3.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"obj_merge_menu","order":2,"path":"objects/obj_merge_menu/obj_merge_menu.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"round_chance","order":2,"path":"scripts/round_chance/round_chance.yy",},
    {"name":"draw_text_outlined","order":2,"path":"scripts/draw_text_outlined/draw_text_outlined.yy",},
    {"name":"spr_leg","order":3,"path":"sprites/spr_leg/spr_leg.yy",},
    {"name":"sfx_merge1","order":10,"path":"sounds/sfx_merge1/sfx_merge1.yy",},
    {"name":"spr_transition35","order":5,"path":"sprites/spr_transition35/spr_transition35.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"spr_zombie","order":1,"path":"sprites/spr_zombie/spr_zombie.yy",},
    {"name":"obj_fighter_display","order":5,"path":"objects/obj_fighter_display/obj_fighter_display.yy",},
    {"name":"draw_sprite_shadow","order":1,"path":"scripts/draw_sprite_shadow/draw_sprite_shadow.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"ds_list_reverse","order":2,"path":"scripts/ds_list_reverse/ds_list_reverse.yy",},
    {"name":"surgery_bg","order":2,"path":"sprites/surgery_bg/surgery_bg.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"instance_nearest_list","order":1,"path":"scripts/instance_nearest_list/instance_nearest_list.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"spr_leg4","order":5,"path":"sprites/spr_leg4/spr_leg4.yy",},
    {"name":"obj_player_menu","order":1,"path":"objects/obj_player_menu/obj_player_menu.yy",},
    {"name":"spr_visor","order":14,"path":"sprites/spr_visor/spr_visor.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"scribble_font_rename","order":11,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"rm_merge","order":5,"path":"rooms/rm_merge/rm_merge.yy",},
    {"name":"spr_items","order":4,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"sfx_laser1","order":8,"path":"sounds/sfx_laser1/sfx_laser1.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"spr_eye1","order":10,"path":"sprites/spr_eye1/spr_eye1.yy",},
    {"name":"ds_list_random","order":1,"path":"scripts/ds_list_random/ds_list_random.yy",},
    {"name":"scribble_font_set_default","order":13,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"rm_win","order":8,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"__scribble_system_glyph_data","order":11,"path":"scripts/__scribble_system_glyph_data/__scribble_system_glyph_data.yy",},
    {"name":"scr_data","order":7,"path":"scripts/scr_data/scr_data.yy",},
    {"name":"sfx_boom","order":15,"path":"sounds/sfx_boom/sfx_boom.yy",},
    {"name":"scribble_rgb_to_bgr","order":6,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_font_set_style_family","order":14,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"sfx_merge4","order":14,"path":"sounds/sfx_merge4/sfx_merge4.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":7,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"todo","order":3,"path":"notes/todo/todo.yy",},
    {"name":"__scribble_gc_collect","order":9,"path":"scripts/__scribble_gc_collect/__scribble_gc_collect.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"spr_torso2","order":9,"path":"sprites/spr_torso2/spr_torso2.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"d3d_set_fog","order":1,"path":"scripts/d3d_set_fog/d3d_set_fog.yy",},
    {"name":"stick_to","order":1,"path":"scripts/stick_to/stick_to.yy",},
    {"name":"obj_music","order":3,"path":"objects/obj_music/obj_music.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"draw_text_shadow_ext","order":4,"path":"scripts/draw_text_shadow_ext/draw_text_shadow_ext.yy",},
    {"name":"stick_to_angle","order":2,"path":"scripts/stick_to_angle/stick_to_angle.yy",},
    {"name":"scribble_fallback_font","order":12,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"scr_setup","order":5,"path":"scripts/scr_setup/scr_setup.yy",},
    {"name":"sfx_hit3","order":7,"path":"sounds/sfx_hit3/sfx_hit3.yy",},
    {"name":"obj_transition","order":6,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_leg1","order":2,"path":"sprites/spr_leg1/spr_leg1.yy",},
    {"name":"scribble_is_text_element","order":4,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"sfx_hit1","order":5,"path":"sounds/sfx_hit1/sfx_hit1.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"approach","order":1,"path":"scripts/approach/approach.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"obj_element","order":1,"path":"objects/obj_element/obj_element.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":9,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"sfx_laser2","order":9,"path":"sounds/sfx_laser2/sfx_laser2.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"sfx_hit2","order":6,"path":"sounds/sfx_hit2/sfx_hit2.yy",},
    {"name":"draw_text_shadow","order":3,"path":"scripts/draw_text_shadow/draw_text_shadow.yy",},
    {"name":"font_menu","order":1,"path":"fonts/font_menu/font_menu.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"ost_menu","order":1,"path":"sounds/ost_menu/ost_menu.yy",},
    {"name":"spr_plunger","order":15,"path":"sprites/spr_plunger/spr_plunger.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
  ],
}